# Spring-batch

SpringBatch/: pom.xml
SpringBatch/src/main/java/com/spring/batch/: App.java
SpringBatch/src/main/java/com/spring/model/: Report.java
SpringBatch/src/main/resources/spring/batch/config/: context.xml  database.xml
SpringBatch/src/main/resources/spring/batch/jobs/: job-report.xml
